server {
    listen 127.0.0.1:8080;
    listen 127.0.0.2:8082;
    server_name localhost;

    max_body_size 990000000;

    error_page 400 /home/ysahraou/Desktop/1337-Webserv/error_pages/400.html;
    error_page 403 /home/ysahraou/Desktop/1337-Webserv/error_pages/403.html;
    error_page 404 /home/ysahraou/Desktop/1337-Webserv/error_pages/404.html;
    error_page 405 /home/ysahraou/Desktop/1337-Webserv/error_pages/405.html;
    error_page 413 /home/ysahraou/Desktop/1337-Webserv/error_pages/413.html;
    error_page 500 /home/ysahraou/Desktop/1337-Webserv/error_pages/500.html;
    error_page 505 /home/ysahraou/Desktop/1337-Webserv/error_pages/505.html;

    location / {
        autoindex on;
        root www;
        methods GET POST DELETE;
        upload_dir www/uploado;
    }

    location /AllFileFormat {
        autoindex on;
        root www/AllFileFormat;
        methods GET;
    }

    location /iso {
        autoindex on;
        root /media/ysahraou/Data/Download;
        methods GET;
    }

    location /download {
        root /www;

    }

    keep_alive_timeout 10;

    location /legacy {
        redirection = /download;
    }

    location /cgi-bin {
        methods GET POST;
        autoindex on;
        index index.html;
        cgi_extension .js;
        cgi_extension .py;
        root www/cgi-bin;
    }
}

server {
    listen 127.0.0.3:8080;
    server_name localhost;

    location /cgi-bin {
        methods GET POST;
        autoindex on;
        index index.html;
        cgi_extension .php;
        root www/cgi-bin;
    }

    keep_alive_timeout 10;
}
