server {
    listen 127.0.0.1:8080;
    listen 127.0.0.2:8082;
    server_name localhost;

    max_body_size 1000000;

    error_page 404 /404.html;

    location / {
        autoindex on;
        root www;
        methods GET POST DELETE;
    }

    location /download {
        root /www;

    }

    keep_alive_timeout 5;

    location /legacy {
        redirection = /download;
    }
}

server {
    listen 127.0.0.1:8081;
    server_name localhost;

    location / {
        root www;
        index index.html;
        cgi_extension .php;
        cgi_extension .py;
    }

    keep_alive_timeout 10;
}
