<!-- <head>
    <meta charset="UTF-8">
    <title>500 Internal Server Error</title>
    <style>
        body {
            background-color: #000;
            color: #e74c3c;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            }
            h1 { font-size: 6em; margin: 0; }
            p { font-size: 1.5em; color: #fff; margin: 10px 0; }
            a {
                color: #f39c12;
                margin-top: 20px;
                text-decoration: none;
                }
            </style>
        </head> --> -->
<!DOCTYPE html>
<html lang="en"> 
    <body>
        <img src="../www/1.png">
        <h1>500</h1>
        <p>Something went wrong on the server. We’re working on it.</p>
        <a href="/">Go Home</a>
    </body>
</html>
